@import '../../../client/styles/variables.less';

.wizard {
  &__content {
    margin: 40px 36px 0;
  }

  &__progress-bar {
    counter-reset: progress-marker-counter;
    display: flex;
    list-style: none;
    margin: 40px 0 0 60px;
    padding: 0;

    &__step {
      border-bottom: 1px solid @grey;
      color: @grey;
      flex: 1;
      font: 300 13px @font-stack;
      padding: 0 0 12px;
      position: relative;
      text-transform: uppercase;

      &:last-of-type {
        border-bottom: none;
      }

      &:after {
        content: '';
        display: block;
        border: 6px solid white;
        background: @grey;
        border-radius: 50%;
        height: 8px;
        width: 8px;
        position: absolute;
        bottom: -10px;
      }

      &:before {
        content: counter(progress-marker-counter, decimal-leading-zero);
        counter-increment: progress-marker-counter;
        display: inline-block;
        margin: 0 8px 0 0;
        text-align: center;
        width: 20px;
      }

      &--active {
        color: @gold;
        font-weight: 600;

        &:after {
          background: @gold;
        }
      }
    }
  }
}
