@white: #ffffff;
@light-grey: #f4f4f4;
@grey-highlight: #dfdfdf;
@grey: #a39c99;
@dark-grey: #383c48;
@gold: #fdbc4b;

@standard-box-shadow: 0 2px 10px rgba(0,0,0,.2);
@font-stack: 'Open Sans', sans-serif;
