@import '../../../client/styles/variables.less';
@import '../../../client/styles/mixins.less';

.splash-page {
  background: @dark-grey;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;

  &__logo {
    color: @white;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -200px);

    svg {
      height: 200px;
      width: 200px;
    }
  }

  &__actions {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, 50px);

    &__login {
      .button();
      background: @gold;
      font: 14px @font-stack;
      color: @white;
      padding: 16px 32px;
      text-transform: uppercase;
      white-space: nowrap;
    }
  }
}