@import '../../../client/styles/variables.less';

.character-creator {
  display: flex;
}

.character-creator-suggestion {
  background: none;
  border: none;
  cursor: pointer;
  height: 100%;
  margin: 0;
  padding: 8px 16px;
  text-align: left;
  width: 100%;

  &__match {
    font-weight: bold;
  }

  &:focus {
    outline: none;
  }

  &:hover {
    background: @grey-highlight;
  }
}
